1713248183505	Copy compilation unit
1713248210741	Delete element
1713248225633	Rename package 'arrays'
1713248287567	Copy compilation unit
1713248357549	Rename type 'Salary'
1713248462288	Delete element
1713248483414	Copy compilation unit
1713248494457	Delete element
1713248501723	Copy compilation unit
1713248515613	Delete element
1713248526246	Copy compilation unit
1713248535112	Delete element
1713248641310	Copy compilation unit
1713248648543	Copy compilation unit
1713248655114	Delete element
1713248700322	Copy compilation unit
1713248725619	Rename type 'Swapping'
1713248730975	Delete element
1713248769397	Copy compilation unit
1713248779771	Delete element
1713248807260	Copy compilation unit
1713248850271	Rename type 'FreqOfChar'
1713248860184	Delete element
